<html>
<head>
<title>Właściwości czcionek-Spretka</</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
#akapit1_spretka
{
text-align: center;
font-family: serif;
text-indent: 30mm;
line-height: 1cm;
word-spacing: 12px;
letter-spacing: 18mm;
}
#akapit2_spretka
{
text-align: right;
font-family: sans-serif;
text-indent: 1cm;
line-height: 1cm;
word-spacing: 10px;
letter-spacing: 2ex;
}
#test {
color: red;
font-size: 1cm;
text-align: right;
}
#test2
{
text-align: right;
color: blue;
font-size: 0.5cm;
margin-right: 3cm;
}
#test3
{
text-align: right;
color: red;
font-size: 1cm;
}
#test4
{
text-align: right;
color: blue;
font-size: 0.5cm;
}
.z1_spretka
{
FONT-VARIANT: unicase;
font-weight: 200;
font-size: x-small;
text-transform: lowercase;
color: #FFF8DC;
}
.z2_spretka
{
font-weight: 400;
font-size: x-large;
text-decoration: overline;
color: #FFDEAD;
}
.z3_spretka
{
font-weight: 900;
font-size: xx-large;
font-style: italic;
color: #BC8F8F;
}
.z4_spretka
{
FONT-VARIANT: unicase;
font-weight: 300;
font-size: 16px;
color: #B22222;
}
.z5_spretka
{
font-weight: 600;
font-size: 0.5in;
text-decoration: underline;
text-transform: capitalize;
color: #F08080;
}
.z6_spretka
{
font-weight: 800;
font-size: 2em;
font-style: oblique;
color: #CD5C5C;
}
</style>
</head>
<body bgcolor="grey">
<div id="test">
Alan Spretka 1P, uklad 3<br>
</div>
<div id="test2">
Akapit 1 - centrowany<br>
</div>
rodzina czcionki 1 --> serif<br>
<br>
kolory tekstu --> Odcienie koloru brązowego<br>
<br>
dekoracja tekstu 3 --> Nadkreślić<br>
<br>
styl czcionek 2 --> italic<br>
<br>
wariant czcionki --> kapitaliki<br>
<br>
grubość czcionek:<br>
jedno zdanie w tekście 200<br>
jedno zdanie w tekście 400<br>
jedno zdanie w tekście 900<br>
<br>
rozmiary czcionek:<br>
jedno zdanie w tekście 2 czyli --> x-small<br>
jedno zdanie w tekście 6 czyli --> x-large<br>
jedno zdanie w tekście 7 czyli --> xx-large<br>
<br>
transformacja tekstu jednego zdania w tekście ma być wyświetlane małymi literami<br>
<br>
wcięcia teskstu: 30mm<br>
odstępy między wierszami: 1cm<br>
odstępy między wyrazami: 12px<br>
odstępy między literami: 18mm<br>
<hr color="black">
Realizacja akapitu 1<br>
Zdanie 1 --> kapitaliki, grubość czcionek 200, wielkość czcionek x-small<br>
Zdanie 2 --> nadkreślenie, grubość czcionek 400, wielkość czcionek x-large<br>
Zdanie 3 --> grubość czcionek 900, rodzaj stylu czcionk italic, wielkość czcionek xx-large<br>
<div id="akapit1_spretka">
<p class="z1_spretka">informatyka to nauka ścisła oraz techniczna zajmująca się przetwarzaniem informacji.</p>
<p class="z2_spretka">Termin informatics nie mógł zostać wprowadzony do słownictwa amerykańskiego z uwagi na problemy prawne.</p>
<p class="z3_spretka">Zajmuje się rozwiązywaniem problemów obliczeniowych.</p>
</div>
<hr color="black">
<div id="test3">
Alan Spretka 1P, uklad 3<br>
</div>
<div id="test4">
Akapit 2 - po prawej<br>
</div>
rodzina czcionki 2 --> sans-serif<br>
<br>
kolory tekstu --> Odcienie koloru czerwonego<br>
<br>
dekoracja tekstu 2 --> przekreślić<br>
<br>
styl czcionek 3 --> oblique<br>
<br>
wariant czcionki --> kapitaliki<br>
<br>
grubość czcionek:<br>
jedno zdanie w tekście 300<br>
jedno zdanie w tekście 600<br>
jedno zdanie w tekście 800<br>
<br>
rozmiary czcionek:<br>
jedno zdanie w tekście --> 16px<br>
jedno zdanie w tekście --> 0.5in<br>
jedno zdanie w tekście --> 2em<br>
<br>
transformacja tekstu jednego zdania w tekście ma mieć wyświetlane każde słowo dużymi literami<br>
<br>
wcięcia teskstu: 1cm <br>
odstępy między wierszami: 1cm<br>
odstępy między wyrazami: 12px<br>
odstępy między literami: 2ex<br>
<hr color="black">
Realizacja akapitu 2<br>
Zdanie 4 --> grubość czcionek 300, wielkość czcionek 1cm<br>
Zdanie 5 --> kapitalicki, podkreślony, grubość czcionek 600, wielkość czcionek 12px<br>
Zdanie 6 --> grubość czcionek 800, rodzaj stylu czcionk oblique, wielkość czcionek 2ex<br>
<div id="akapit2_spretka">
<p class="z4_spretka">Jako dyscyplina informatyka obejmuje szereg tematów.</p>
<p class="z5_spretka">od teoretycznych badań nad algorytmami i teorią obliczalności.</p>
<p class="z6_spretka"> po praktyczne zagadnienia związane z implementowaniem systemów obliczeniowychs.</p>
</div>
</body>
</html>